<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The official Hello Fangaming website, home to Hello Fangaming's various games, and the Hello Mario Engine, an open source Mario engine!">
    <meta name="author" content="Hello Fangaming">

    <title>Hello Fangaming - Page Not Found</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
	<link rel="shortcut icon" href="/favicon.ico">

    <!-- Custom CSS -->
    <style>
html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 60px;
	font-family: Verdana, Geneva, sans-serif;
	background-image: url('/img/watermark.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}

a, a:active, a:focus {
	outline: none;
}

a:hover, a:visited, a:link, a:active {
	text-decoration: none;
}

/* Footer Styles */

.footer-in {
	margin: 15px 0;
	color: #ffffff;
}

.footer-in a {
	color: #ffffff;
}

.footer-in a:hover {
	color: #ee0000;
}

footer {
	position: absolute;
	bottom: 0;
	background-color: #880000;
	height: 60px;
	width: 100%;
}
	</style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">404
                    <small>File Not Found</small>
                </h1>
				
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

			<p><script>document.write(window.location.href);</script> does not exist on this server.</p>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
	
	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row footer-in">
				<div class="col-lg-12">
					<p class="pull-right"><a class="glyphicon glyphicon-chevron-up smoothscroll" href="#"></a></p>
					<p><a href="https://hellofangaming.github.io/">Hello Fangaming</a></p>
				</div>
			</div>
		</div>
	</footer>

</body>

</html>
