<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The official Hello Fangaming website, home to Hello Fangaming's various games, and the Hello Mario Engine, an open source Mario engine!">
	<meta name="author" content="Hello Fangaming">
	<meta name="keywords" content="super, mario, bros, hello, engine, fan, game, maker, studio, fangame, open, source, video, luigi" />
	<meta name="google-site-verification" content="oEaRbrR3eosTJl4T3mqQXWM5vsXNVV6PHEgey725wxc" />

	<title>Hello Fangaming</title>

	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<style>
/* Global Styles */

html,
body {
	height: 100%;
	font-family: Verdana, Geneva, sans-serif;
}

body {
	padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
	background-image: url('img/watermark.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center; 
}

a, a:active, a:focus {
	outline: none;
}

.page-header {
	color: #A94442;
}

a {
	color: #A94442;
}

a:hover, a:active {
	color: #401A1A;
}

a:hover, a:visited, a:link, a:active {
	text-decoration: none;
}

hr {
	visibility: hidden;
}

/* Home Page Carousel */

header.carousel {
	height: 30vw;
	min-height: 50%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
	height: 100%;
}

header.carousel .fill {
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	image-rendering: pixelated;
}

/* Panel Styles */

.panel {
	background:rgba(255,255,255,0);
}

.panel-default > .panel-heading {
	background:rgba(136,0,0,0.75);
	color: #ffffff;
}

.panel-default > .panel-body {
	background:rgba(255,255,255,0.75);
}

.modal-header {
	background: #880000;
	color: #ffffff;
}

.modal-header > .close {
	color: #ffffff;
	opacity: 1;
}

/* Header Styles */

.navbar-default {
	background-color: #880000;
	border-color: #660000;
}

.navbar-default .navbar-brand {
	color: #ffffff;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #ee0000;
}

.navbar-default .navbar-text {
	color: #ffffff;
}

.navbar-default .navbar-nav > li > a {
	color: #ffffff;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #ee0000;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #ee0000;
	background-color: #660000;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	color: #ee0000;
	background-color: #660000;
}

.navbar-default .navbar-toggle {
	border-color: #660000;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #660000;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #ffffff;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #ffffff;
}

.navbar-default .navbar-link {
	color: #ffffff;
}

.navbar-default .navbar-link:hover {
	color: #ee0000;
}

@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #ffffff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #ee0000;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		color: #ee0000;
		background-color: #660000;
	}
}

/* Footer Styles */

.footer-in {
	margin: 15px 0;
	color: #ffffff;
}

.footer-in a {
	color: #ffffff;
}

.footer-in a:hover {
	color: #ee0000;
}

.footer-red {
	background-color: #880000;
}

/* Button Styles */

.btn-green {
	color: white !important;
	background: #7CBB00;
	border-color: #7CBB00;
}

.btn-green:hover {
	color: white !important;
	background: #6ba200;
	border-color: #6ba200;
}

.btn-yellow {
	color: white !important;
	background: #FFBB00;
	border-color: #FFBB00;
}

.btn-yellow:hover {
	color: white !important;
	background: #e6a800;
	border-color: #e6a800;
}

.btn-red {
	color: white !important;
	background: #F65314;
	border-color: #F65314;
}

.btn-red:hover {
	color: white !important;
	background: #e84709;
	border-color: #e84709;
}

.btn-blue {
	color: white !important;
	background: #00A1F1;
	border-color: #00A1F1;
}

.btn-blue:hover {
	color: white !important;
	background: #0090d8;
	border-color: #0090d8;
}

.btn-hellofangaming {
	color: white !important;
	background: #880000;
	border-color: #880000;
}

.btn-hellofangaming:hover {
	color: white !important;
	background: #6f0000;
	border-color: #6f0000;
}

/* Random Stuff */

.social-media {
	background: #880000;
	color: white;
	opacity: 0.75;
	padding: 30px;
	font-size: 60px;
	width: 120px;
	height: 120px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
}

.social-media:hover {
	color: white;
	opacity: 1;
}

.alphabox {
	background:rgba(0,0,0,0.2);
}

.invisiwidth {
	width: 100%;
}

.img-fill {
	width: 100%;
}

.gallery-item {
	background-color: #880000;
	padding: 2px;
	opacity: 0.6;
}

.gallery-item:hover {
	opacity: 1.0;
}

.gallery-item-outer {
	padding: 10px;
}

.gallery-image {
	width: 100%;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
}

.hovertext:after {
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 20px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff;
}

.hovertext-random:after {
	font-size: 70%;
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 10px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff;
}

/* Responsive Styles */

@media(max-width:991px) {
	.customer-img,
	.img-related {
		margin-bottom: 30px;
	}
}

@media(max-width:767px) {
	.img-portfolio {
		margin-bottom: 15px;
	}

	header.carousel .carousel {
		height: 70%;
	}
}
	</style>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<link rel="shortcut icon" href="favicon.ico">

</head>

<body id="home">

	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand smoothscroll" href="#home"><i class="glyphicon glyphicon-globe"></i> Hello Fangaming</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a class="smoothscroll" href="#games">Games</a>
					</li>
					<li>
						<a class="smoothscroll" href="#opensource">Open Source</a>
					</li>
					<li>
						<a class="smoothscroll" href="#comments">Comments</a>
					</li>
					<li>
						<a href="/wiki/">Wiki</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Header Carousel -->
	<header id="myCarousel" class="carousel slide">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active">
				<div class="fill" style="background-image:url('img/carousel/tspCarousel.png');"></div>
				<div class="carousel-caption alphabox">
					<h2>The Shroom Project</h2>
					<h4>Guns, blood, shrooms, and zombies!</h4>
					<a href="#" class="btn btn-hellofangaming" data-toggle="modal" data-target="#tspModal"><i class="glyphicon glyphicon-play"></i> More Info</a>
					<p></p>
				</div>
			</div>
			<div class="item">
				<div class="fill" style="background-image:url('img/carousel/hmeCarousel.png');"></div>
				<div class="carousel-caption alphabox">
					<h2>Hello Mario Engine</h2>
					<h4>Create your own Mario games using this engine for GameMaker: Studio!</h4>
					<a href="https://hellofangaming.github.io/HelloMarioEngine/" class="btn btn-hellofangaming" target="_blank" onclick="ga('send', 'event', 'a', 'click', 'hellomarioengine');"><i class="glyphicon glyphicon-play"></i> More Info</a>
					<p></p>
				</div>
			</div>
			<div class="item">
				<div class="fill" style="background-image:url('img/carousel/hfcCarousel.png');"></div>
				<div class="carousel-caption alphabox">
					<h2>Hello Fangaming Collection</h2>
					<h4>Celebrating 10 years of fangaming!</h4>
					<a href="#" class="btn btn-hellofangaming" data-toggle="modal" data-target="#hfcModal"><i class="glyphicon glyphicon-play"></i> More Info</a>
					<p></p>
				</div>
			</div>
			<div class="item">
				<div class="fill" style="background-image:url('img/carousel/smdCarousel.png');"></div>
				<div class="carousel-caption alphabox">
					<h2>Super Mario Dynamo</h2>
					<h4>Hardcore platforming and wall jumps!</h4>
					<a href="#" class="btn btn-hellofangaming" data-toggle="modal" data-target="#smdModal"><i class="glyphicon glyphicon-play"></i> More Info</a>
					<p></p>
				</div>
			</div>
			<div class="item">
				<div class="fill" style="background-image:url('img/carousel/smeCarousel.png');"></div>
				<div class="carousel-caption alphabox">
					<h2>Super Mario Eclipse</h2>
					<h4>Colorful Mario platforming with challenging puzzles!</h4>
					<a href="#" class="btn btn-hellofangaming" data-toggle="modal" data-target="#smeModal"><i class="glyphicon glyphicon-play"></i> More Info</a>
					<p></p>
				</div>
			</div>
		</div>

		<!-- Controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>
	</header>

	<!-- Page Content -->
	<div class="container">
		<hr>
		<!-- Info Section -->
		<div class="row">
			<div class="col-lg-9">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4><i class="glyphicon glyphicon-info-sign"></i> Welcome</h4>
					</div>
					<div class="panel-body">
						<p>Welcome to Hello Fangaming, the official website for Hello Fangaming's games, open source projects, and more! Want to play some fangames? Check out the selection of games! Looking for an old fangame? Check out the Time Capsule! Interested in making your own fangames? Check out the open source section! Are you looking for more information on Hello Fangaming? Check out the wiki! Want to leave feedback? Post a comment below!</p>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4><i class="glyphicon glyphicon-bullhorn"></i> Latest News</h4>
					</div>
					<div class="panel-body">
						<p><strong>December 22, 2017:</strong> The Shroom Project is now available for download!</p>
						<p><strong>December 15, 2017:</strong> Hello Mario Engine 6.1.6 update released!</p>
						<p><strong>August 15, 2017:</strong> Hello Fangaming Time Capsule + Launcher released!</p>
						<p><strong>May 19, 2017:</strong> Super Mario Dynamo 1.1 update released!</p>
						<p><strong>November 17, 2016:</strong> Hello Mario Engine 6.1.5 update released!</p>
						<p><strong>June 22, 2016:</strong> Hello Mario Engine 6.1.4 update released!</p>
						<p><strong>June 3, 2016:</strong> Mario Editor is now available for download!</p>
						<p><strong>October 1, 2015:</strong> Hello Mario Engine 6.1.3 update released!</p>
						<p><strong>August 24, 2015:</strong> Hello Fangaming Collection is now available for download!</p>
						<p><strong>July 10, 2015:</strong> Hello Fangaming Collection announced! To be released on NCFC 2015!</p>
						<p><strong>June 30, 2015:</strong> Hello Mario Engine 6.1.2 update released!</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div id="randBox" class="panel panel-default hidden-md hidden-sm hidden-xs" style="display:none">
					<div class="panel-heading">
						<h4><i class="glyphicon glyphicon-time"></i> Time Capsule</h4>
					</div>
					<div class="panel-body">
						<div class="col-xs-12 gallery-item">
							<a id="randLink" class="hovertext-random" href="#" data-toggle="modal" data-target="#randomModal">
								<img id="randThumb" class="img-responsive gallery-image" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4><i class="glyphicon glyphicon-cloud"></i> Social Media</h4>
					</div>
					<div class="panel-body">
						<div class="col-xs-6 col-lg-12 text-center">
							<a href="https://www.youtube.com/c/HelloFangaming" target="_blank" onclick="ga('send', 'event', 'a', 'click', 'youtube');" class="fa fa-youtube social-media"></a>
						</div>
						<div class="col-xs-6 col-lg-12 text-center">
							<a href="https://twitter.com/HelloFangaming" target="_blank" onclick="ga('send', 'event', 'a', 'click', 'twitter');" class="fa fa-twitter social-media"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.row -->
		<hr id="games">
		<!-- Games Section -->
		<div class="row">
			<div class="col-xs-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4><i class="glyphicon glyphicon-cd"></i> Games</h4>
					</div>
					<div class="panel-body">
						<div class="col-md-4 col-sm-6 gallery-item-outer"><div class="gallery-item">
							<a class="hovertext" href="#" name="The Shroom Project" data-toggle="modal" data-target="#tspModal">
								<img class="img-responsive gallery-image" src="img/tsp.png" alt="">
							</a>
						</div></div>
						<div class="col-md-4 col-sm-6 gallery-item-outer"><div class="gallery-item">
							<a class="hovertext" href="#" name="Mario Editor" data-toggle="modal" data-target="#meModal">
								<img class="img-responsive gallery-image" src="img/me1.png" alt="">
							</a>
						</div></div>
						<div class="col-md-4 col-sm-6 gallery-item-outer"><div class="gallery-item">
							<a class="hovertext" href="#" name="Hello Fangaming Collection" data-toggle="modal" data-target="#hfcModal">
								<img class="img-responsive gallery-image" src="img/hfc.png" alt="">
							</a>
						</div></div>
						<div class="col-md-4 col-sm-6 gallery-item-outer"><div class="gallery-item">
							<a class="hovertext" href="#" name="Super Mario Dynamo" data-toggle="modal" data-target="#smdModal">
								<img class="img-responsive gallery-image" src="img/smd.png" alt="">
							</a>
						</div></div>
						<div class="col-md-4 col-sm-6 gallery-item-outer"><div class="gallery-item">
							<a class="hovertext" href="#" name="Super Mario Eclipse" data-toggle="modal" data-target="#smeModal">
								<img class="img-responsive gallery-image" src="img/sme.png" alt="">
							</a>
						</div></div>
						<div class="col-md-4 col-sm-6 gallery-item-outer"><div class="gallery-item">
							<a class="hovertext" href="#" name="Yoshi Tanks" data-toggle="modal" data-target="#ytModal">
								<img class="img-responsive gallery-image" src="img/ytanks.png" alt="">
							</a>
						</div></div>
						<div class="col-md-4 col-sm-6 gallery-item-outer"><div class="gallery-item">
							<a class="hovertext" href="#" name="Hello Fangaming Time Capsule" data-toggle="modal" data-target="#timecapsuleModal">
								<img class="img-responsive gallery-image" src="img/launcher4.png" alt="">
							</a>
						</div></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.row -->
		<hr id="opensource">
		<!-- Open Source Section -->
		<div class="row">
			<div class="col-xs-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4><i class="glyphicon glyphicon-education"></i> Open Source</h4>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-4 col-sm-6 gallery-item-outer"><div class="gallery-item">
								<a class="hovertext" href="https://hellofangaming.github.io/HelloMarioEngine/" name="Hello Mario Engine" target="_blank" onclick="ga('send', 'event', 'a', 'click', 'hellomarioengine');">
									<img class="img-responsive gallery-image" src="img/hme.png" alt="">
								</a>
							</div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.row -->
		<hr id="comments">
		<!-- Comments Section -->
		<div class="row">
			<div class="col-xs-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4><i class="glyphicon glyphicon-comment"></i> Comments</h4>
					</div>
					<div class="panel-body">
						<div id="disqus_thread" class="col-lg-12"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.row -->
		<hr>
	</div>
	<!-- /.container -->
	
	<!-- Footer -->
	<div class="footer-red">
		<div class="container">
			<div class="row footer-in">
				<div class="col-lg-12">
					<p class="pull-right"><a class="glyphicon glyphicon-chevron-up smoothscroll" href="#home"></a></p>
					<p><strong>2006-<script>var d = new Date(); document.write(d.getFullYear());</script> Hello Fangaming</strong></p>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<!-- Smooth Scroller -->
	<script>
	$(function() {
		$('.smoothscroll').click(function() {
			var target = $(this.hash);
			target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			if (target.length) {
				$('html,body').animate({
				scrollTop: target.offset().top-50
				}, 500);
				return false;
			}
		});
	});
	</script>

	<!-- Script to Activate the Carousel -->
	<script>
	$('.carousel').carousel({
		interval: 5000 //changes the speed
	})
	</script>
	
	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-60777521-2', 'auto');
	ga('send', 'pageview');
	</script>
	
	<!-- Load Disqus Comments -->
	<script>
	var disqus_config = function (){
		this.page.url = "http://hellofangaming.github.io/";
		this.page.identifier = "INDEX";
	};
	(function(){
		var d = document, s = d.createElement('script');
		s.src = '//hellofangaming.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
	</script>
	
	<!-- TSP Modal -->
	<div class="modal fade" id="tspModal" role="dialog">
		<div class="modal-dialog modal-lg">
		
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">The Shroom Project</h4>
				</div>
				<div class="modal-body">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" width="512" height="288" src="https://www.youtube.com/embed/MFy92lwT6KU?modestbranding=1&controls=2"></iframe>
					</div>
					<br>
					<p>The zombie apocalypse is nigh! The world is in utter chaos, and death is commonplace. A malicious group is responsible for all of this destruction, and is busy at work on a dark scheme known as The Shroom Project. Play as one of two characters, join a rag tag team known as The Resistance, and fight back against a mysterious, yet, familiar face!</p>
				</div>
				<div class="modal-footer">
					<a href="https://gamejolt.com/games/the-shroom-project/306245" class="btn btn-green" target="_blank" onclick="ga('send', 'event', 'a', 'click', 'theshroomproject');"><i class="glyphicon glyphicon-download-alt"></i> Download on Indie DB</a>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
			
		</div>
	</div>
	
	<!-- Editor Modal -->
	<div class="modal fade" id="meModal" role="dialog">
		<div class="modal-dialog modal-lg">
		
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Mario Editor</h4>
				</div>
				<div class="modal-body">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" width="512" height="288" src="https://www.youtube.com/embed/uO-txijaDtc?modestbranding=1&controls=2"></iframe>
					</div>
					<br>
					<p>With Mario Editor, it's easy to play, create, and share your very own custom Mario levels! Utilize a massive selection of powerups, enemies, items, and other goodies in your creations.</p>
					<p>Want to share your level with others? Want to try out levels others have made? Check out the Mario Editor Showcase!</p>
				</div>
				<div class="modal-footer">
					<a href="http://www.indiedb.com/games/mario-editor/downloads/mario-editor" class="btn btn-green" target="_blank" onclick="ga('send', 'event', 'a', 'click', 'marioeditor');"><i class="glyphicon glyphicon-download-alt"></i> Download on Indie DB</a>
					<a href="http://marioeditor.us.to/" class="btn btn-red" target="_blank" onclick="ga('send', 'event', 'a', 'click', 'marioeditorshowcase');"><i class="glyphicon glyphicon-search"></i> Showcase</a>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
			
		</div>
	</div>
	
	<!-- HFC Modal -->
	<div class="modal fade" id="hfcModal" role="dialog">
		<div class="modal-dialog modal-lg">
		
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Hello Fangaming Collection</h4>
				</div>
				<div class="modal-body">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" width="512" height="288" src="https://www.youtube.com/embed/Jj_aDBvnDpA?modestbranding=1&controls=2"></iframe>
					</div>
					<br>
					<p>Join Mario and Luigi on their adventure in this ten year anniversary collection! This collection includes an assortment of remastered levels handpicked from a wide variety of fangames released by Hello Fangaming between 2006-2016.</p>
				</div>
				<div class="modal-footer">
					<a href="http://www.indiedb.com/games/hello-fangaming-collection/downloads/hello-fangaming-collection" class="btn btn-green" target="_blank" onclick="ga('send', 'event', 'a', 'click', 'hellofangamingcollection');"><i class="glyphicon glyphicon-download-alt"></i> Download on Indie DB</a>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
			
		</div>
	</div>
	
	<!-- Dynamo Modal -->
	<div class="modal fade" id="smdModal" role="dialog">
		<div class="modal-dialog modal-lg">
		
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Super Mario Dynamo</h4>
				</div>
				<div class="modal-body">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" width="512" height="288" src="https://www.youtube.com/embed/HfqQ2M1a7Eg?modestbranding=1&controls=2"></iframe>
					</div>
					<br>
					<p>The people of the Mushroom Kingdom have finally embraced industrialization, and it is all thanks to everyone's favorite plumber, Luigi! Unfortunately, Luigi's greed got the best of him, and the entire kingdom became shrouded in darkness. The thick smog emanating from Luigi's accomplishments have darkened the once bright and colorful kingdom. It is now up to Mario to try and solve this dilemma!</p>
				</div>
				<div class="modal-footer">
					<a href="http://www.indiedb.com/games/super-mario-dynamo/downloads/super-mario-dynamo" class="btn btn-green" target="_blank" onclick="ga('send', 'event', 'a', 'click', 'dynamo');"><i class="glyphicon glyphicon-download-alt"></i> Download on Indie DB</a>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
			
		</div>
	</div>
	
	<!-- Eclipse Modal -->
	<div class="modal fade" id="smeModal" role="dialog">
		<div class="modal-dialog modal-lg">
		
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Super Mario Eclipse</h4>
				</div>
				<div class="modal-body">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" width="512" height="288" src="https://www.youtube.com/embed/s9fRD7lNqHQ?modestbranding=1&controls=2"></iframe>
					</div>
					<br>
					<p>The eclipse stars, a source of mythical powers, have been unleashed upon the world. As a result, the entire Mushroom Kingdom has been shrouded in the shadows of an everlasting eclipse. It is up to Mario to collect these stars, and save everyone from an eternal twilight.</p>
				</div>
				<div class="modal-footer">
					<a href="http://www.indiedb.com/games/super-mario-eclipse/downloads/super-mario-eclipse" class="btn btn-green" target="_blank" onclick="ga('send', 'event', 'a', 'click', 'eclipse');"><i class="glyphicon glyphicon-download-alt"></i> Download on Indie DB</a>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
			
		</div>
	</div>
	
	<!-- YTanks Modal -->
	<div class="modal fade" id="ytModal" role="dialog">
		<div class="modal-dialog modal-lg">
		
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Yoshi Tanks</h4>
				</div>
				<div class="modal-body">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" width="512" height="288" src="https://www.youtube.com/embed/EgHD2mh-i1E?modestbranding=1&controls=2"></iframe>
					</div>
					<br>
					<p>In Yoshi Tanks, the aim of the game is to take out all of your opponent tanks, whether they are your friends, or AI controlled.</p>
				</div>
				<div class="modal-footer">
					<a href="http://www.indiedb.com/games/yoshi-tanks/downloads/yoshi-tanks" class="btn btn-green" target="_blank" onclick="ga('send', 'event', 'a', 'click', 'yoshitanks');"><i class="glyphicon glyphicon-download-alt"></i> Download on Indie DB</a>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
			
		</div>
	</div>
	
	<!-- Time Capsule Modal -->
	<div class="modal fade" id="timecapsuleModal" role="dialog">
		<div class="modal-dialog modal-lg">
		
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Hello Fangaming Time Capsule + Launcher</h4>
				</div>
				<div class="modal-body">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" width="512" height="288" src="https://www.youtube.com/embed/Vo0n5Fqz3Oo?modestbranding=1&controls=2"></iframe>
					</div>
					<br>
					<p>Looking for one of Hello Fangaming's older games? Well, here you go! A decade's worth of fangames, all in one download! The Hello Fangaming Time Capsule + Launcher includes a grand total of 40 fangames, all of which can be accessed from one convenient launcher.</p>
				</div>
				<div class="modal-footer">
					<a href="http://www.indiedb.com/games/hello-fangaming-time-capsule-launcher/downloads/hello-fangaming-time-capsule" class="btn btn-green" target="_blank" onclick="ga('send', 'event', 'a', 'click', 'timecapsule');"><i class="glyphicon glyphicon-download-alt"></i> Download on Indie DB</a>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
			
		</div>
	</div>
	
	<!-- Random Game Modal -->
	<div class="modal fade" id="randomModal" role="dialog">
		<div class="modal-dialog modal-lg">
		
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 id="randName" class="modal-title"></h4>
				</div>
				<div class="modal-body">
					<img id="randImg" class="img-responsive img-fill">
					<br>
					<p id="randDesc"></p>
					<p>This game, and more, can be found in the Hello Fangaming Time Capsule!</p>
				</div>
				<div class="modal-footer">
					<a href="http://www.indiedb.com/games/hello-fangaming-time-capsule-launcher/downloads/hello-fangaming-time-capsule" class="btn btn-green" target="_blank" onclick="ga('send', 'event', 'a', 'click', 'timecapsule');"><i class="glyphicon glyphicon-download-alt"></i> Download on Indie DB</a>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
			
		</div>
	</div>
	
	<!-- Random Game Script -->
	<script src="js/randomgame.js"></script>

</body>

</html>
